<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>About Us</title>
        <meta name="author" content="kazBrainz">
        
        <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
         <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #fff;">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.jpg" style="width:130px; height:100px;"></a>
                    <button style="background-color: #adf802;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="color: dark;"">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse ms-auto mb-2 mb-lg-0" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="galery.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="about.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>  
        <br><br><br><br>
        <div class="container mt-5 text-center">
                <h2>About Us</h2>
                <p>The Pristine Project is an initiative birthed by an individual burdened with the concern of accelerating advocacy on menstrual health/hygiene and all its associated issues.
                Since its conception, we have reached more than 1,000 girls over a period of 24 months; equiping
                 them with critical knowledge on menstrual hygiene management, fostering an entreprenerial mindset
                in the girls, while also providing menstrual care items  and other hygiene materials.</p>
            </div>
            <div class="container text-center" style="margin-bottom: 5px;">
                <img src="assets/img/ebutemeta4b.png">
            </div>
        
            <div>
                <p class="text-center">We believe that the girl-child has a critical role to play in the society and therefore needs to be equiped with resources  to thrive amidst various socio-economic limitations. Thousands of Nigerian girls welcome the arrival of their inevitable monthly period with fear. Twenty-five percent of girls lack adequate resources for menstrual hygiene management. Globally, over 500 million women and girls lack adequate facilities for menstrual care. Inadequate WASH (Water, Sanitation, and Hygiene) facilities have consistently posed a major challenge to girls and women.
                </p>
            </div>         
            </div>
        </div>
        
        <div class="container">
            <h2>Meet the Convener</h2>
            <div class="row">
                <div class="col">
                    <img src="assets/img/convener3.JPG" style="width: 350px; height: 350px;">
                </div>
                <div class="col">
                    <p>In her own words, Kemi Ogunsanya says: "My firs menstrual experience was a very horrifying one. With little
                        or no clue of what those first streaks of blood meant and the many implications that come with it, I was neither mentally
                        nor psychologically prepared for that phase. Naive and unprepared, I journeyed into a new chapter seemingly clueness of the
                        woman I had now become.
                        <br>
                        <p> Kemi Ogunsanya is a core Literacy Educator by profession, a teacher who is passionate about attaining success with the 
                            children she works with, and is equally dedicated to making positive impacts within her sphere. Beyond the classroom,
                            she is passionate about advancing the cause and rights of the girl child and work with various initiatives to achieve this.
                        </p>
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center mt-5" style="background-color: #adf802; border-top: 2px solid orange;">
            <br>
            <h2 id="contact">Contact</h2>
            <p>Get in touch with us for more enquiries</p>
                <div class="text-center">
                    <a class="small text-decoration-none" href="mailto:thepristineproject2@gmail.com">Email: thepristineproject2@gmail.com</a>
                    <a class="small text-decoration-none" href="tel:+2347068302670">Mobile: +2347068302670</a>
                </div>
    </div>

        <div class="footer text-center" style="background-color: #adf802;">
            <p style="font-size: 12px;">Copyright &copy; 2022 All Rights Reserved</p>
        </div>
        <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
